#######################################
# Syntax Coloring Map acInterval
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

acIntervalClass
~acIntervalClass
begin
dispatch
stepHigh
stepCount
interval
pause
restart
reset
priorProcess
nextProcess

#######################################
# Constants (LITERAL1)
#######################################

