name=acInterval
version=0.0.2
author=neimar2009
maintainer=Acácio Neimar de Oliveira
sentence=Library to control cycle of runtime methods.
paragraph=Enables the execution of methods at predefined time intervals. Each instance created handles the execution of methods independently in time.
pt-br=Possibilita a execução de métodos em intervalos de tempo pré definidos. Cada instância criada manipula a execução de métodos independênte no tempo.
category=Timing
url=https://github.com/neimar2009/acInterval
architectures=*
